<html>
<body style="background-color:SeaShell;">
<head>
<title>About Me</title>
<style>
body{
margin:0;
background-color:#e0b589;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
.nav{
width:1100px;
height:15%;
background-color:#e9897e;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
a:link{
color:white;
width:155px;
text-decoration:none;
display:block;
text-align:center;
padding:10px
text-transform:uppercase;
font-size:20px;
font-family:Brush Script MT;
}
a:hover {
background-color:#e0b589;

}
</style>
</head>
<body>
<div class ="nav">
<ul>
<li><a href ="index.html"> Home</a><li>
<li><a href ="biodata.html"> Biodata</a><li>
<li><a href ="experience.html"> Experience</a><li>
<li><a href ="education.html"> Education</a><li>
<li><a href ="family.html"> Family</a><li>
<li><a href ="gallery.html"> Gallery</a><li>
<li><a href ="others.html"> Fav;</a><li>
</ul>
</div>
<div style="100%">
<img src ="background7.jpg" width ="100%" height ="350px">
 <div class="centered">
</div> 
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<br>
<body>
  <i>
  <font face="Brush Script MT" color=#CD5C5C size"7">
<h1><marquee>GET TO KNOW ME!</marquee></h1>
</font>
</i>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;

</style>
</head>
<body>
<br />
<img src="me.jpeg" alt="Nurfahana Syabila" width="300" height="345">
<p>Me!</p>

<style>
table, th, td {
  border: 1px solid darksalmon;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<table style="width:50%">
  <tr>  
<th>Full Name</th>
    <td>Nurfahana Syabila Binti Mohd Shaiful Hamdan</td> 
  </tr>
<tr>
<th>Nickname</th>
<td>Fana</td>
</tr>
<tr>
<th>Age</th>
<td>21 Years Old</td>
</tr>
<tr>
<th>Date of birth</th>
<td>9th December 2000</td>
</tr>
<tr>
<th>Place of Birth</th>
<td>Pusat Rawatan Islam, Kuala Lumpur</td>
</tr>
<tr>
<th>State</th>
<td>Selangor</td>
</tr>
<tr>
<th>Hometown</th>
<td>Kuala Terengganu & Temerloh</td>
</tr>
<tr>
<th>Number of siblings</th>
<td>2</td>
</tr>
<tr>
<th>Hobby</th>
<td>Baking</td>
</tr>
<tr>
<th>Ambition</th>
<td>-</td>
</tr>
<tr>
<th>Favourite Color</th>
<td>Grey & White</td>
</tr>
<tr>
<th>Favourite Food</th>
<td>My mom's cooking</td>
</tr>
<tr>
<th>Favourite Drinks</th>
<td>Horlicks Ice</td>
</tr>
</table>
<p>&nbsp;
<p>Hi! My name is Nurfahana Syabila binti Mohd Shaiful Hamdan. I am 21 years old.
I live in Shah Alam, Selangor and now I am studying in UITM Merbok, Kedah. As stated above,
I was born on 9th December 2020 at Pusat Rawatan Islam Kuala Lumpur. My hometown are in Terengganu
(dad side) and Pahang (mom side). I have list all about me that I think people can know me better if the read it but, below I
prepare a video that tell me about myself.  
</p>
</head>
<body>
<br />
<h1>Video about me</h1>
<style>
    body {text-align: center;}
</style>
<body>
<video width="500" height="240" controls>
  <source src="video311.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</body>
<br />
</body>
</html> 
