<html>
<body style="background-color:SeaShell;">
<head>
<title>Education</title>
<style>
body{
margin:0;
background-color:#e0b589;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
.nav{
width:1100px;
background-color:#e9897e;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
a:link{
color:white;
width:155px;
text-decoration:none;
display:block;
text-align:center;
padding:10px
text-transform:uppercase;
font-size:20px;
font-family:Brush Script MT;
}
a:hover {
background-color:#e0b589;

}
</style>
</head>
<body>
<div class ="nav">
<ul>
<li><a href ="index.html"> Home</a><li>
<li><a href ="biodata.html"> Biodata</a><li>
<li><a href ="experience.html"> Experience</a><li>
<li><a href ="education.html"> Education</a><li>
<li><a href ="family.html"> Family</a><li>
<li><a href ="gallery.html"> Gallery</a><li>
<li><a href ="others.html"> Fav;</a><li>
</ul>
</div>
<div style="100%">
<img src ="background7.jpg" width ="1100px" height ="350px">
 <div class="centered">
</div> 
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</br>
<body>
  <i>
   <font face="Brush Script MT" color=#CD5C5C size"7">
<h1><marquee>MY EDUCATION (KINDERGARTEN - UNIVERSITY)</marquee><h1/>
</font>
</i> 
</br>
<style>
table, th, td {
  border: 1px solid darksalmon;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<p>
<body>
  <i>
  <font face="Verdana">
<p style="font-size:40%;">When I was 4 years old, my parents often changed jobs, so indirectly, I would also move schools. 
Below I show in the form of a table so that it is easy to understand;  
</p>
</font>
</i> 
<br>
<body>
<table style="width:70%">
  <tr>
    <th>Kindergarten (2004)</th>
    <td>Tadika Cahaya</td> 
  </tr>
<tr>
<th>Pre-School (2005-20016)</th>
<td>Tadika Kemas Gong Badak, Kuala Terengganu</td>
</tr>
<tr>
<th>Elimentary School (2007)</th>
<td>Sekolah Kebangsaan Gong Badak</td>
</tr>
<tr>
<th>Elimentary School (2008 - 2009)</th>
<td>Sekolah Kebangsaan Taman Tun Dr. Ismail Jaya</td>
</tr>
<tr>
<th>Elimentary School (2009 - 2012)</th>
<td>Sekolah Kebangsaan Seksyen 13</td>
</tr>
<tr>
<th>High School (2013 - 2017)</th>
<td>Sekolah Menengah Kebangsaan Taman Tun Dr. Ismail Jaya)</td>
</tr>
<tr>
<th>Univeristy (2018)</th>
<td>Politeknik Banting</td>
</tr>
<tr>
<th>University (2019 - 2021)</th>
<td>UITM Merbok</td>
</tr>
</table>
<br>
<br>
  <i>
  <font face="Verdana">
<p style="font-size:45%;">Picture of my kindergarten until university
</p>
</font>
</i> 
<br>
<div style="width:100%">
<image src="tadika.jpeg" style="width:33%" />
<image src="sk13.jpeg" style="width:33%" />
<image src="ttdij.jpeg" style="width:33%" />
<image src="smk.jpeg" style="width:33%" />
<image src="poli.jpeg" style="width:33%" />
<image src="kedah2.jpeg" style="width:33%" />
<image src="kedah.jpeg" style="width:33%" />
</div>
<br>
</body>
</html> 