<html>
<body style="background-color:SeaShell;">
<head>
<title>Experience</title>
<style>
body{
margin:0;
background-color:#e0b589;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
.nav{
width:1100px;
background-color:#e9897e;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
a:link{
color:white;
width:155px;
text-decoration:none;
display:block;
text-align:center;
padding:10px
text-transform:uppercase;
font-size:20px;
font-family:Brush Script MT;
}
a:hover {
background-color:#e0b589;

}
</style>
<body>
<div class ="nav">
<ul>
<li><a href ="index.html"> Home</a><li>
<li><a href ="biodata.html"> Biodata</a><li>
<li><a href ="experience.html"> Experience</a><li>
<li><a href ="education.html"> Education</a><li>
<li><a href ="family.html"> Family</a><li>
<li><a href ="gallery.html"> Gallery</a><li>
<li><a href ="others.html"> Fav;</a><li>
</ul>
</div>
<div style="100%">
<img src ="background7.jpg" width ="1100px" height ="350px">
 <div class="centered">
</div> 
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<br>
<body>
  <i>
  <font face="Brush Script MT" color=#CD5C5C size"7">
<h1><marquee>MY EXPERIENCE - TRAVEL EDITION</marquee><h1/>
</font>
</i>
<br>
<body>
 <ol>
  <h1 style="font-size:80%;"><li> Indonesia </li></h1>
<br>
<br>
<p style="font-size:15px">Indonesia was the first country I visited, which was in 2016. I went there with my family for 5 days 6 nights. Bandung was the first place I visited at that time, and the following year we visited Jakarta and finally we went to Borobudur in 2019 which is before the covid pandemic started. 
It was a sweet and rewarding experience because I got to know and learn their culture there.</p>
<br>
<div style="width:100%">
<image src="indon4.jpeg" style="width:33%" />
</div>
<br>
<br>
  <h1 style="font-size:80%;"><li> Thailand </li></h1>
<br>
<br>
<p style="font-size:15px">I visited our neighbouring state, Thailand, in 2019. At that time, my family took me from Kedah UITM College and continued on to Thailand. It was a meaningful memory for me because we went there by car. the journey there takes 2 hours 30 minutes. the place I visited was Hatyai & Songkhla.</p>
<br>
<br>
<div style="width:100%">
<image src="thailand1.jpeg" style="width:33%" />
<image src="thailand2.jpeg" style="width:33%" />
</div>
<br>
<br>
 <h1 style="font-size:80%;"><li> Melaka </li></h1>
<br>
<br>
<p style="font-size:15px">I visited Melaka with my friend in 2020. since we had to go through ODL during this covid season, so we plan to make a short trip. I frequently visit Melaka with my family, but this is my first time to Melaka with my schoolmates. The number who joined this short trip was 7 people including me and we visited interesting places there.</p>
<br>
<div style="width:100%">
<image src="melaka2.jpeg" style="width:33%" />
</div>
<br>
</body>
</html> 