<html>
<body style="background-color:SeaShell;">
<head>
<title>Gallery</title>
<style>
body{
margin:0;
background-color:#e0b589;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
.nav{
width:1100px;
background-color:#e9897e;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
a:link{
color:white;
width:155px;
text-decoration:none;
display:block;
text-align:center;
padding:10px
text-transform:uppercase;
font-size:20px;
font-family:Brush Script MT;
}
a:hover {
background-color:#e0b589;

}
</style>
</head>
<body>
<div class ="nav">
<ul>
<li><a href ="index.html"> Home</a><li>
<li><a href ="biodata.html"> Biodata</a><li>
<li><a href ="experience.html"> Experience</a><li>
<li><a href ="education.html"> Education</a><li>
<li><a href ="family.html"> Family</a><li>
<li><a href ="gallery.html"> Gallery</a><li>
<li><a href ="others.html"> Fav;</a><li>
</ul>
</div>
<div style="100%">
<img src ="background7.jpg" width ="1100px" height ="350px">
 <div class="centered">
</div>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
<i>
   <font face="Brush Script MT" color=#CD5C5C size"7">
<h1><marquee>GALLERY</marquee><h1/>
</font>
</i>
<br>

<div style="width:100%">

<image src="kawan.jpeg" style="width:23%" />

<image src="3daraawannano.jpeg" style="width:23%" />

<image src="kelas.jpeg" style="width:23%" />
</div> 

<div style="width:100%">

<image src="atin.jpeg" style="width:23%" />

<image src="kita2.jpeg" style="width:23%" />

<image src="melaka1.jpeg" style="width:23%" />
</div> 

<div style="width:100%">

<image src="kawan3.jpeg" style="width:23%" />

<image src="girls.jpeg" style="width:23%" />

<image src="3orang.jpeg" style="width:23%" />
</div>
</body>
</html> 