<!DOCTYPE html>
<html>
<body style="background-color:#efe1ce;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> All About Fahana </title>
<style>
margin:0;
background-color:#e0b589;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
.nav{
width:1100px;
background-color:#e9897e;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
a:link{
color:white;
width:125px;
text-decoration:none;
display:block;
text-allign:center;
padding:15px;
text:tranform:uppercare;
font-size:18px;
font-family:Brush Script MT;
}
a:hover {
background-color:#e0b589;

}
</style>

<style>
.container {
  position: relative;
  text-align: top-center;
  color: black;
}

.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<div style="100%">
<img src ="background7.jpg" width ="1100px" height ="350px">
 <div class="centered">
<style type="text/css">
body{
    font-size:100%;
}

div{
    font-size: 1.2em;
}
</style>
<p style="font-family:Brush Script MT">WELCOME TO MY WEBSITE</div>
</div>
</div>
<div class ="nav">
<ul>
<li><a href ="index.html"> Home</a><li>
<li><a href ="biodata.html"> Biodata</a><li>
<li><a href ="experience.html"> Experience</a><li>
<li><a href ="education.html"> Education</a><li>
<li><a href ="family.html"> Family</a><li>
<li><a href ="gallery.html"> Gallery</a><li>
<li><a href ="others.html"> Fav;</a><li>
</ul>
</div>
<br />

<div style="width:100%">

<image src="coverpage.png" style="width:33%" />

<image src="frontpage.jpg" style="width:33%" />

<image src="coverpage2.png" style="width:33%" />
</div> 
</body>
</html>
