<html>
<body style="background-color:SeaShell;">
<head>
<title>Fav;</title>
<style>
body{
margin:0;
background-color:#e0b589;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
.nav{
width:1100px;
height:5%;
background-color:#e9897e;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
a:link{
color:white;
width:155px;
text-decoration:none;
display:block;
text-align:center;
padding:10px
text-transform:uppercase;
font-size:20px;
font-family:Brush Script MT;
}
a:hover {
background-color:#e0b589;

}
</style>
</head>
<body>
<div class ="nav">
<ul>
<li><a href ="index.html"> Home</a><li>
<li><a href ="biodata.html"> Biodata</a><li>
<li><a href ="experience.html"> Experience</a><li>
<li><a href ="education.html"> Education</a><li>
<li><a href ="family.html"> Family</a><li>
<li><a href ="gallery.html"> Gallery</a><li>
<li><a href ="others.html"> Fav;</a><li>
</ul>
</div>
<div style="100%">
<img src ="background7.jpg" width ="1100px" height ="350px">
 <div class="centered">
</div>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
<i>
  <font face="Brush Script MT" color=#CD5C5C size"7">
<h1><marquee>BAECKHAM, BAEZY & MARBLE</marquee><h1/>
</font>
</i>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;

</style>
</head>
<body>
<br />

<style>
table, th, td {
  border: 1px solid darksalmon;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<table style="width:80%">
  <tr>  
<th><img src ="kucing2.jpeg" width ="250px" height ="300px"></th>
    <td><img src ="kucing3.jpeg" width ="250px" height ="300px"></td> 
  </tr>
<tr>
<th><img src ="kucing4.jpeg" width ="250px" height ="300px"></th>
<td><img src ="kucing6.jpeg" width ="250px" height ="300px"></td>
</tr>
<tr>
<th><img src ="kucing7.jpeg" width ="250px" height ="300px"></th>
<td><img src ="kucing8.jpeg" width ="250px" height ="300px"></td>
</tr>
<tr>
<th><img src ="kucing9.jpeg" width ="250px" height ="300px"></th>
<td><img src ="kucing10.jpeg" width ="250px" height ="300px"></td>
</tr>
</body>
</html> 
